---
hide:
- toc
---

## Classes

| Name                                                                                                                                                         | Children | Inherits                                                                                   |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------ | -------- | ------------------------------------------------------------------------------------------ |
| **<font size='4'>[IconFont](IconFont.md)</font>**<br>*<font size='1'>prettyqt.iconprovider</font>*<br>Class describing an Icon font\.                        |          | <ul><li>[object](https://docs.python.org/3/library/functions.html#object)</li></ul>        |
| **<font size='4'>[FontError](FontError.md)</font>**<br>*<font size='1'>prettyqt.iconprovider.iconic_font</font>*<br>Exception for font errors\.              |          | <ul><li>[Exception](https://docs.python.org/3/library/exceptions.html#Exception)</li></ul> |
| **<font size='4'>[IconicFont](IconicFont.md)</font>**<br>*<font size='1'>prettyqt.iconprovider.iconic_font</font>*<br>Main class for managing iconic fonts\. |          | <ul><li>[object](https://docs.python.org/3/library/functions.html#object)</li></ul>        |
