## Base classes

| Name                                                                                                             | Children                                                                              | Inherits                                        |
| ---------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------- | ----------------------------------------------- |
| **<font size='4'>[JSEngineMixin](JSEngineMixin.md)</font>**<br>*<font size='1'>prettyqt.qml.jsengine</font>*<br> | <ul><li>[JSEngine](JSEngine.md)</li><li>[QmlEngineMixin](QmlEngineMixin.md)</li></ul> | <ul><li>[ObjectMixin](ObjectMixin.md)</li></ul> |


## Subclasses

| Class                                           | Module                            | Description |
| ----------------------------------------------- | --------------------------------- | ----------- |
| [QmlEngine](QmlEngine.md)                       | prettyqt.qml.qmlengine            |             |
| [QmlApplicationEngine](QmlApplicationEngine.md) | prettyqt.qml.qmlapplicationengine |             |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473572315968["qml.QmlEngineMixin"]
  1473572333536["qml.JSEngineMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473572333536 --> 1473572315968
  1473299815024 --> 1473572333536
  140713234304496 --> 1473299815024
```

## 🛈 DocStrings

::: prettyqt.qml.qmlengine.QmlEngineMixin
    options:
      show_root_toc_entry: False
