## Base classes

| Name                                                                                                                                   | Children                                                                                                                                                                    | Inherits                                                                                                                      |
| -------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------- |
| **<font size='4'>[GraphicsWidgetMixin](GraphicsWidgetMixin.md)</font>**<br>*<font size='1'>prettyqt.widgets.graphicswidget</font>*<br> | <ul><li>[GraphicsWidget](GraphicsWidget.md)</li><li>[GraphicsProxyWidget](GraphicsProxyWidget.md)</li><li>[Legend](Legend.md)</li><li>[ChartMixin](ChartMixin.md)</li></ul> | <ul><li>[GraphicsObjectMixin](GraphicsObjectMixin.md)</li><li>[GraphicsLayoutItemMixin](GraphicsLayoutItemMixin.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367687856["charts.Legend"]
  1473296164144["widgets.GraphicsWidgetMixin"]
  1473293697024["widgets.GraphicsObjectMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473293706784["widgets.GraphicsItemMixin"]
  1473293712640["widgets.GraphicsLayoutItemMixin"]
  1473296164144 --> 1473367687856
  1473293697024 --> 1473296164144
  1473299815024 --> 1473293697024
  140713234304496 --> 1473299815024
  1473293706784 --> 1473293697024
  140713234304496 --> 1473293706784
  1473293712640 --> 1473296164144
  140713234304496 --> 1473293712640
```

## 🛈 DocStrings

::: prettyqt.charts.legend.Legend
    options:
      show_root_toc_entry: False
