## Base classes

| Name                                                                                                                                  | Children                                                                                                                                                    | Inherits                                        |
| ------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------- |
| **<font size='4'>[AbstractSeriesMixin](AbstractSeriesMixin.md)</font>**<br>*<font size='1'>prettyqt.charts.abstractseries</font>*<br> | <ul><li>[AbstractSeries](AbstractSeries.md)</li><li>[AbstractBarSeriesMixin](AbstractBarSeriesMixin.md)</li><li>[XYSeriesMixin](XYSeriesMixin.md)</li></ul> | <ul><li>[ObjectMixin](ObjectMixin.md)</li></ul> |


## Subclasses

| Class                             | Module                        | Description |
| --------------------------------- | ----------------------------- | ----------- |
| [XYSeries](XYSeries.md)           | prettyqt.charts.xyseries      |             |
| [ScatterSeries](ScatterSeries.md) | prettyqt.charts.scatterseries |             |
| [LineSeries](LineSeries.md)       | prettyqt.charts.lineseries    |             |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367681024["charts.XYSeriesMixin"]
  1473367658576["charts.AbstractSeriesMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473367658576 --> 1473367681024
  1473299815024 --> 1473367658576
  140713234304496 --> 1473299815024
```

## 🛈 DocStrings

::: prettyqt.charts.xyseries.XYSeriesMixin
    options:
      show_root_toc_entry: False
