Qt Base Class: [QValidator](https://doc.qt.io/qtforpython/PySide6/QtGui/QValidator.html#PySide6.QtGui.PySide6.QtGui.QValidator)

Signature: `QValidator(self, parent: Optional[PySide6.QtCore.QObject] = None) -> None`

## Base classes

| Name                                                                                                                                     | Children                                                                                                      | Inherits                                    |
| ---------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------- | ------------------------------------------- |
| **<font size='4'>[BaseRegexValidator](BaseRegexValidator.md)</font>**<br>*<font size='1'>prettyqt.validators.regexvalidators</font>*<br> | <ul><li>[IntListValidator](IntListValidator.md)</li><li>[FloatListValidator](FloatListValidator.md)</li></ul> | <ul><li>[Validator](Validator.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367020864["validators.IntListValidator"]
  1473367026720["validators.BaseRegexValidator"]
  1473245568976["gui.Validator"]
  1473245536768["gui.ValidatorMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473289208592["QtGui.QValidator"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473367026720 --> 1473367020864
  1473245568976 --> 1473367026720
  1473245536768 --> 1473245568976
  1473299815024 --> 1473245536768
  140713234304496 --> 1473299815024
  1473289208592 --> 1473245568976
  1473288842240 --> 1473289208592
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.validators.regexvalidators.IntListValidator
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property  | Type        | Doc |
| ------------ | ----------- | --- |
| `objectName` | **QString** |     |




Validator ID: **int_list**

