## Base classes

| Name                                                                                                                     | Children                              | Inherits                                                         |
| ------------------------------------------------------------------------------------------------------------------------ | ------------------------------------- | ---------------------------------------------------------------- |
| **<font size='4'>[bidict](bidict.md)</font>**<br>*<font size='1'>bidict</font>*<br>The main bidirectional mapping type\. | <ul><li>[bidict](bidict.md)</li></ul> | <ul><li>[MutableBidict](https://bidict.readthedocs.io)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473299735968["utils.bidict"]
  1473299734016["bidict.bidict"]
  1473299749632["bidict.MutableBidict"]
  1473289094048["bidict.BidictBase"]
  1473289096000["bidict.BidirectionalMapping"]
  1473222540848["abc.Mapping"]
  1473222211728["abc.Collection"]
  1473222226368["abc.Sized"]
  140713234304496["builtins.object"]
  1473222223440["abc.Iterable"]
  1473222220512["abc.Container"]
  1473230937744["typing.Generic"]
  1473289090144["bidict.MutableBidirectionalMapping"]
  1473222543776["abc.MutableMapping"]
  1473299734016 --> 1473299735968
  1473299749632 --> 1473299734016
  1473289094048 --> 1473299749632
  1473289096000 --> 1473289094048
  1473222540848 --> 1473289096000
  1473222211728 --> 1473222540848
  1473222226368 --> 1473222211728
  140713234304496 --> 1473222226368
  1473222223440 --> 1473222211728
  140713234304496 --> 1473222223440
  1473222220512 --> 1473222211728
  140713234304496 --> 1473222220512
  1473230937744 --> 1473289096000
  140713234304496 --> 1473230937744
  1473289090144 --> 1473299749632
  1473289096000 --> 1473289090144
  1473222543776 --> 1473289090144
  1473222540848 --> 1473222543776
  1473230937744 --> 1473289090144
```

## 🛈 DocStrings

::: prettyqt.utils.bidict
    options:
      show_root_toc_entry: False
