## Subclasses

| Class                                             | Module                                         | Description |
| ------------------------------------------------- | ---------------------------------------------- | ----------- |
| [DistributionColumn](DistributionColumn.md)       | prettyqt.itemmodels.importlibdistributionmodel |             |
| [NameColumn](NameColumn.md)                       | prettyqt.itemmodels.jsonmodel                  |             |
| [ValueColumn](ValueColumn.md)                     | prettyqt.itemmodels.jsonmodel                  |             |
| [TypeColumn](TypeColumn.md)                       | prettyqt.itemmodels.jsonmodel                  |             |
| [LevelNameColumn](LevelNameColumn.md)             | prettyqt.itemmodels.logrecordmodel             |             |
| [FileNameColumn](FileNameColumn.md)               | prettyqt.itemmodels.logrecordmodel             |             |
| [FunctionNameColumn](FunctionNameColumn.md)       | prettyqt.itemmodels.logrecordmodel             |             |
| [LineNoColumn](LineNoColumn.md)                   | prettyqt.itemmodels.logrecordmodel             |             |
| [ModuleColumn](ModuleColumn.md)                   | prettyqt.itemmodels.logrecordmodel             |             |
| [CreatedColumn](CreatedColumn.md)                 | prettyqt.itemmodels.logrecordmodel             |             |
| [ProcessColumn](ProcessColumn.md)                 | prettyqt.itemmodels.logrecordmodel             |             |
| [ThreadColumn](ThreadColumn.md)                   | prettyqt.itemmodels.logrecordmodel             |             |
| [ProcessNameColumn](ProcessNameColumn.md)         | prettyqt.itemmodels.logrecordmodel             |             |
| [ThreadNameColumn](ThreadNameColumn.md)           | prettyqt.itemmodels.logrecordmodel             |             |
| [RelativeCreatedColumn](RelativeCreatedColumn.md) | prettyqt.itemmodels.logrecordmodel             |             |
| [NameColumn](NameColumn.md)                       | prettyqt.itemmodels.logrecordmodel             |             |
| [PathNameColumn](PathNameColumn.md)               | prettyqt.itemmodels.logrecordmodel             |             |
| [MessageColumn](MessageColumn.md)                 | prettyqt.itemmodels.logrecordmodel             |             |
| [XmlColumnItem](XmlColumnItem.md)                 | prettyqt.itemmodels.xmlmodel                   |             |
| [NameColumn](NameColumn.md)                       | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [DescriptionColumn](DescriptionColumn.md)         | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [PathColumn](PathColumn.md)                       | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [StrColumn](StrColumn.md)                         | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [ReprColumn](ReprColumn.md)                       | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [TypeColumn](TypeColumn.md)                       | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [ClassColumn](ClassColumn.md)                     | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [LengthColumn](LengthColumn.md)                   | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [IdColumn](IdColumn.md)                           | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [AttributeColumn](AttributeColumn.md)             | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [IsCallableColumn](IsCallableColumn.md)           | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [IsRoutineColumn](IsRoutineColumn.md)             | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [IsBuiltinColumn](IsBuiltinColumn.md)             | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [PredicateColumn](PredicateColumn.md)             | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [PrettyPrintColumn](PrettyPrintColumn.md)         | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [DocStringColumn](DocStringColumn.md)             | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [CommentsColumn](CommentsColumn.md)               | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [ModuleColumn](ModuleColumn.md)                   | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [FileColumn](FileColumn.md)                       | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [SourceFileColumn](SourceFileColumn.md)           | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [SourceCodeColumn](SourceCodeColumn.md)           | prettyqt.itemmodels.pythonobjecttreemodel      |             |
| [NameColumn](NameColumn.md)                       | prettyqt.itemmodels.actionsmodel               |             |
| [ToolTipColumn](ToolTipColumn.md)                 | prettyqt.itemmodels.actionsmodel               |             |
| [ShortcutColumn](ShortcutColumn.md)               | prettyqt.itemmodels.actionsmodel               |             |
| [PriorityColumn](PriorityColumn.md)               | prettyqt.itemmodels.actionsmodel               |             |
| [CheckStateColumn](CheckStateColumn.md)           | prettyqt.itemmodels.actionsmodel               |             |
| [UsageCountColumn](UsageCountColumn.md)           | prettyqt.itemmodels.actionsmodel               |             |
| [RootPathColumn](RootPathColumn.md)               | prettyqt.itemmodels.storageinfomodel           |             |
| [VolumeNameColumn](VolumeNameColumn.md)           | prettyqt.itemmodels.storageinfomodel           |             |
| [DeviceColumn](DeviceColumn.md)                   | prettyqt.itemmodels.storageinfomodel           |             |
| [FileSystemColumn](FileSystemColumn.md)           | prettyqt.itemmodels.storageinfomodel           |             |
| [TotalColumn](TotalColumn.md)                     | prettyqt.itemmodels.storageinfomodel           |             |
| [FreeColumn](FreeColumn.md)                       | prettyqt.itemmodels.storageinfomodel           |             |
| [AvailableColumn](AvailableColumn.md)             | prettyqt.itemmodels.storageinfomodel           |             |
| [ReadyColumn](ReadyColumn.md)                     | prettyqt.itemmodels.storageinfomodel           |             |
| [ReadOnlyColumn](ReadOnlyColumn.md)               | prettyqt.itemmodels.storageinfomodel           |             |
| [ValidColumn](ValidColumn.md)                     | prettyqt.itemmodels.storageinfomodel           |             |
| [WhatsThisColumn](WhatsThisColumn.md)             | prettyqt.itemmodels.shortcutsmodel             |             |
| [EnabledColumn](EnabledColumn.md)                 | prettyqt.itemmodels.shortcutsmodel             |             |
| [ShortcutColumn](ShortcutColumn.md)               | prettyqt.itemmodels.shortcutsmodel             |             |
| [ContextColumn](ContextColumn.md)                 | prettyqt.itemmodels.shortcutsmodel             |             |
| [AutoRepeatColumn](AutoRepeatColumn.md)           | prettyqt.itemmodels.shortcutsmodel             |             |
| [ParentColumn](ParentColumn.md)                   | prettyqt.itemmodels.shortcutsmodel             |             |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473245681216["itemmodels.ColumnItem"]
  140713234304496["builtins.object"]
  140713234304496 --> 1473245681216
```

## 🛈 DocStrings

::: prettyqt.itemmodels.columnitemmodel.ColumnItem
    options:
      show_root_toc_entry: False
