Qt Base Class: [QAbstractTableModel](https://doc.qt.io/qtforpython/PySide6/QtCore/QAbstractTableModel.html#PySide6.QtCore.PySide6.QtCore.QAbstractTableModel)

Signature: `QAbstractTableModel(self, parent: Optional[PySide6.QtCore.QObject] = None) -> None`

## Base classes

| Name                                                                                                                               | Children                                                          | Inherits                                                      |
| ---------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------- | ------------------------------------------------------------- |
| **<font size='4'>[BaseFieldsModel](BaseFieldsModel.md)</font>**<br>*<font size='1'>prettyqt.itemmodels.basefieldsmodel</font>*<br> | <ul><li>[DataClassFieldsModel](DataClassFieldsModel.md)</li></ul> | <ul><li>[AbstractTableModel](AbstractTableModel.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473245456736["itemmodels.DataClassFieldsModel"]
  1473245443072["itemmodels.BaseFieldsModel"]
  1473299901888["core.AbstractTableModel"]
  1473299900912["core.AbstractTableModelMixin"]
  1473299890176["core.AbstractItemModelMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473289054032["QtCore.QAbstractTableModel"]
  1473289050128["QtCore.QAbstractItemModel"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473245443072 --> 1473245456736
  1473299901888 --> 1473245443072
  1473299900912 --> 1473299901888
  1473299890176 --> 1473299900912
  1473299815024 --> 1473299890176
  140713234304496 --> 1473299815024
  1473289054032 --> 1473299901888
  1473289050128 --> 1473289054032
  1473288842240 --> 1473289050128
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.itemmodels.dataclassfieldsmodel.DataClassFieldsModel
    options:
      show_root_toc_entry: False


!!! info
    Recommended delegate: 'editor'


!!! info
    Supported data type: `<class 'prettyqt.utils.datatypes.IsDataclass'>`


## ⌗ Property table

| Qt Property  | Type        | Doc |
| ------------ | ----------- | --- |
| `objectName` | **QString** |     |
