Qt Base Class: [QAbstractItemModel](https://doc.qt.io/qtforpython/PySide6/QtCore/QAbstractItemModel.html#PySide6.QtCore.PySide6.QtCore.QAbstractItemModel)

Signature: `QAbstractItemModel(self, parent: Optional[PySide6.QtCore.QObject] = None) -> None`

## Base classes

| Name                                                                                                                                          | Children                                                                                                                  | Inherits                                    |
| --------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------- |
| **<font size='4'>[BaseHierarchyModel](BaseHierarchyModel.md)</font>**<br>*<font size='1'>prettyqt.itemmodels.widgethierarchymodel</font>*<br> | <ul><li>[WidgetHierarchyModel](WidgetHierarchyModel.md)</li><li>[LayoutHierarchyModel](LayoutHierarchyModel.md)</li></ul> | <ul><li>[TreeModel](TreeModel.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473290711088["itemmodels.LayoutHierarchyModel"]
  1473290713040["itemmodels.BaseHierarchyModel"]
  1473299686192["itemmodels.TreeModel"]
  1473299893104["core.AbstractItemModel"]
  1473299890176["core.AbstractItemModelMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473289050128["QtCore.QAbstractItemModel"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473290713040 --> 1473290711088
  1473299686192 --> 1473290713040
  1473299893104 --> 1473299686192
  1473299890176 --> 1473299893104
  1473299815024 --> 1473299890176
  140713234304496 --> 1473299815024
  1473289050128 --> 1473299893104
  1473288842240 --> 1473289050128
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.itemmodels.widgethierarchymodel.LayoutHierarchyModel
    options:
      show_root_toc_entry: False


!!! info
    Supported data type: `widgets.QWidget`


## ⌗ Property table

| Qt Property       | Type        | Doc                           |
| ----------------- | ----------- | ----------------------------- |
| `objectName`      | **QString** |                               |
| `base_class_name` | **QString** | Class to use for the columns. |
