Qt Base Class: [QItemSelectionModel](https://doc.qt.io/qtforpython/PySide6/QtCore/QItemSelectionModel.html#PySide6.QtCore.PySide6.QtCore.QItemSelectionModel)

Signature: `QItemSelectionModel(self, model: PySide6.QtCore.QAbstractItemModel, parent: PySide6.QtCore.QObject) -> None
QItemSelectionModel(self, model: Optional[PySide6.QtCore.QAbstractItemModel] = None) -> None`

## Base classes

| Name                                                                                                                                  | Children                                                          | Inherits                                                                                                                                                                                               |
| ------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **<font size='4'>[ItemSelectionModel](ItemSelectionModel.md)</font>**<br>*<font size='1'>prettyqt.core.itemselectionmodel</font>*<br> | <ul><li>[LinkedSelectionModel](LinkedSelectionModel.md)</li></ul> | <ul><li>[ObjectMixin](ObjectMixin.md)</li><li>[QItemSelectionModel](https://doc.qt.io/qtforpython/PySide6/QtCore/QItemSelectionModel.html#PySide6.QtCore.PySide6.QtCore.QItemSelectionModel)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473290763792["itemmodels.LinkedSelectionModel"]
  1473299851136["core.ItemSelectionModel"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473288881280["QtCore.QItemSelectionModel"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473299851136 --> 1473290763792
  1473299815024 --> 1473299851136
  140713234304496 --> 1473299815024
  1473288881280 --> 1473299851136
  1473288842240 --> 1473288881280
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.itemmodels.proxies.linkedselectionmodel.LinkedSelectionModel
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property       | Type                   | Doc |
| ----------------- | ---------------------- | --- |
| `objectName`      | **QString**            |     |
| `model`           | **QAbstractItemModel** |     |
| `hasSelection`    | **bool**               |     |
| `currentIndex`    | **QModelIndex**        |     |
| `selection`       | **QItemSelection**     |     |
| `selectedIndexes` | **QList<QModelIndex>** |     |
