Qt Base Class: [QAbstractItemModel](https://doc.qt.io/qtforpython/PySide6/QtCore/QAbstractItemModel.html#PySide6.QtCore.PySide6.QtCore.QAbstractItemModel)

Signature: `QAbstractItemModel(self, parent: Optional[PySide6.QtCore.QObject] = None) -> None`

## Base classes

| Name                                                                                                                  | Children                                  | Inherits                                                |
| --------------------------------------------------------------------------------------------------------------------- | ----------------------------------------- | ------------------------------------------------------- |
| **<font size='4'>[BaseXmlModel](BaseXmlModel.md)</font>**<br>*<font size='1'>prettyqt.itemmodels.xmlmodel</font>*<br> | <ul><li>[XmlModel](XmlModel.md)</li></ul> | <ul><li>[ColumnItemModel](ColumnItemModel.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473245460640["itemmodels.XmlModel"]
  1473245482112["itemmodels.BaseXmlModel"]
  1473245677312["itemmodels.ColumnItemModel"]
  1473245682192["itemmodels.ColumnItemModelMixin"]
  140713234304496["builtins.object"]
  1473299686192["itemmodels.TreeModel"]
  1473299893104["core.AbstractItemModel"]
  1473299890176["core.AbstractItemModelMixin"]
  1473299815024["core.ObjectMixin"]
  1473289050128["QtCore.QAbstractItemModel"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473245482112 --> 1473245460640
  1473245677312 --> 1473245482112
  1473245682192 --> 1473245677312
  140713234304496 --> 1473245682192
  1473299686192 --> 1473245677312
  1473299893104 --> 1473299686192
  1473299890176 --> 1473299893104
  1473299815024 --> 1473299890176
  140713234304496 --> 1473299815024
  1473289050128 --> 1473299893104
  1473288842240 --> 1473289050128
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.itemmodels.xmlmodel.XmlModel
    options:
      show_root_toc_entry: False


!!! info
    Supported data type: `_io.StringIO | str | prettyqt.utils.datatypes.IsTreeIterator | xml.etree.ElementTree.ElementTree`


## ⌗ Property table

| Qt Property  | Type        | Doc |
| ------------ | ----------- | --- |
| `objectName` | **QString** |     |
