## Base classes

| Name                                                                                                                                   | Children                                                                                                      | Inherits                                        |
| -------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------- | ----------------------------------------------- |
| **<font size='4'>[CoreApplicationMixin](CoreApplicationMixin.md)</font>**<br>*<font size='1'>prettyqt.core.coreapplication</font>*<br> | <ul><li>[CoreApplication](CoreApplication.md)</li><li>[GuiApplicationMixin](GuiApplicationMixin.md)</li></ul> | <ul><li>[ObjectMixin](ObjectMixin.md)</li></ul> |


## Subclasses

| Class                                   | Module                       | Description |
| --------------------------------------- | ---------------------------- | ----------- |
| [GuiApplication](GuiApplication.md)     | prettyqt.gui.guiapplication  |             |
| [ApplicationMixin](ApplicationMixin.md) | prettyqt.widgets.application |             |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473245637296["gui.GuiApplicationMixin"]
  1473299836496["core.CoreApplicationMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473299836496 --> 1473245637296
  1473299815024 --> 1473299836496
  140713234304496 --> 1473299815024
```

## 🛈 DocStrings

::: prettyqt.gui.guiapplication.GuiApplicationMixin
    options:
      show_root_toc_entry: False
