## Base classes

| Name                                                                                                                   | Children                                      | Inherits                                        |
| ---------------------------------------------------------------------------------------------------------------------- | --------------------------------------------- | ----------------------------------------------- |
| **<font size='4'>[StyleHintsMixin](StyleHintsMixin.md)</font>**<br>*<font size='1'>prettyqt.gui.stylehints</font>*<br> | <ul><li>[StyleHints](StyleHints.md)</li></ul> | <ul><li>[ObjectMixin](ObjectMixin.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473245525056["gui.StyleHints"]
  1473245487968["gui.StyleHintsMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473245487968 --> 1473245525056
  1473299815024 --> 1473245487968
  140713234304496 --> 1473299815024
```

## 🛈 DocStrings

::: prettyqt.gui.stylehints.StyleHints
    options:
      show_root_toc_entry: False
