---
hide:
- toc
---

## Docs

Module containing custom delegate classes.

PrettyQt offers an extended Item delegate with support for a large number of
different data types.

The following data types are supported:

* bool
* enum.Flag
* enum.Enum
* int
* float
* str
* range
* slice
* list of ints
* list of floats
* list of strings
* pathlib.Path
* re.Pattern
* datetime.date
* datetime.time
* datetime.datetime
* QtCore.QRegularExpression
* QtCore.QTime
* QtCore.QDate
* QtCore.QDateTime
* QtCore.QPoint
* QtCore.QPointF
* QtCore.QRect
* QtCore.QRectF
* QtCore.QRection
* QtCore.QKeyCombination
* QtCore.QLocale
* QtCore.QSize
* QtCore.QSizeF
* QtCore.QUrl
* QtGui.QFont
* QtGui.QKeySequence
* QtGui.QPalette
* QtGui.QColor
* QtGui.QBrush
* QtGui.QCursor
* QtGui.QIcon
* QtWidgets.QSizePolicy

If numpy is installed, the following types are supported, too:

* numpy.floating
* numpy.integer
* numpy.str_
* numpy.datetime64
* numpy.bool_

## Classes

| Name                                                                                                                                              | Children | Inherits                                                      |
| ------------------------------------------------------------------------------------------------------------------------------------------------- | -------- | ------------------------------------------------------------- |
| **<font size='4'>[WidgetDelegate](WidgetDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.widgetdelegate</font>*<br>                |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
| **<font size='4'>[RadioDelegate](RadioDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.radiodelegate</font>*<br>                   |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
| **<font size='4'>[EditorDelegate](EditorDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.editordelegate</font>*<br>                |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
| **<font size='4'>[ButtonDelegate](ButtonDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.buttondelegate</font>*<br>                |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
| **<font size='4'>[MarkdownItemDelegate](MarkdownItemDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.htmlitemdelegate</font>*<br>  |          | <ul><li>[BaseMarkupDelegate](BaseMarkupDelegate.md)</li></ul> |
| **<font size='4'>[StarDelegate](StarDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.stardelegate</font>*<br>                      |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
| **<font size='4'>[RenderLinkDelegate](RenderLinkDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.renderlinkdelegate</font>*<br>    |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
| **<font size='4'>[IconDelegate](IconDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.icondelegate</font>*<br>                      |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
| **<font size='4'>[HtmlItemDelegate](HtmlItemDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.htmlitemdelegate</font>*<br>          |          | <ul><li>[BaseMarkupDelegate](BaseMarkupDelegate.md)</li></ul> |
| **<font size='4'>[ProgressBarDelegate](ProgressBarDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.progressbardelegate</font>*<br> |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
| **<font size='4'>[NoFocusDelegate](NoFocusDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.nofocusdelegate</font>*<br>             |          | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |
