Qt Base Class: [QStyledItemDelegate](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QStyledItemDelegate.html#PySide6.QtWidgets.PySide6.QtWidgets.QStyledItemDelegate)

Signature: `QStyledItemDelegate(self, parent: Optional[PySide6.QtCore.QObject] = None) -> None`

## Base classes

| Name                                                                                                                                         | Children                                                                                                          | Inherits                                                      |
| -------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------- |
| **<font size='4'>[BaseMarkupDelegate](BaseMarkupDelegate.md)</font>**<br>*<font size='1'>prettyqt.itemdelegates.htmlitemdelegate</font>*<br> | <ul><li>[HtmlItemDelegate](HtmlItemDelegate.md)</li><li>[MarkdownItemDelegate](MarkdownItemDelegate.md)</li></ul> | <ul><li>[StyledItemDelegate](StyledItemDelegate.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367003296["itemdelegates.MarkdownItemDelegate"]
  1473367009152["itemdelegates.BaseMarkupDelegate"]
  1473296354464["widgets.StyledItemDelegate"]
  1473296344704["widgets.AbstractItemDelegateMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473293727280["QtWidgets.QStyledItemDelegate"]
  1473293758512["QtWidgets.QAbstractItemDelegate"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473367009152 --> 1473367003296
  1473296354464 --> 1473367009152
  1473296344704 --> 1473296354464
  1473299815024 --> 1473296344704
  140713234304496 --> 1473299815024
  1473293727280 --> 1473296354464
  1473293758512 --> 1473293727280
  1473288842240 --> 1473293758512
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.itemdelegates.htmlitemdelegate.MarkdownItemDelegate
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property   | Type        | Doc                            |
| ------------- | ----------- | ------------------------------ |
| `objectName`  | **QString** |                                |
| `markup_mode` | **QString** | Which markdown dialect to use. |




Delegate ID: **markdown**

