Qt Base Class: [QLayout](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QLayout.html#PySide6.QtWidgets.PySide6.QtWidgets.QLayout)

Signature: `QLayout(self, parent: Optional[PySide6.QtWidgets.QWidget] = None) -> None`

## Base classes

| Name                                                                                                 | Children                                                                              | Inherits                                                                                                                                                                    |
| ---------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **<font size='4'>[Layout](Layout.md)</font>**<br>*<font size='1'>prettyqt.widgets.layout</font>*<br> | <ul><li>[FlowLayout](FlowLayout.md)</li><li>[BorderLayout](BorderLayout.md)</li></ul> | <ul><li>[LayoutMixin](LayoutMixin.md)</li><li>[QLayout](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QLayout.html#PySide6.QtWidgets.PySide6.QtWidgets.QLayout)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367028672["custom_widgets.BorderLayout"]
  1473296341776["widgets.Layout"]
  1473296333968["widgets.LayoutMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473296346656["widgets.LayoutItemMixin"]
  1473365768928["QtWidgets.QLayout"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473290791120["QtWidgets.QLayoutItem"]
  1473296341776 --> 1473367028672
  1473296333968 --> 1473296341776
  1473299815024 --> 1473296333968
  140713234304496 --> 1473299815024
  1473296346656 --> 1473296333968
  140713234304496 --> 1473296346656
  1473365768928 --> 1473296341776
  1473288842240 --> 1473365768928
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
  1473290791120 --> 1473365768928
  1473291690208 --> 1473290791120
```

## 🛈 DocStrings

::: prettyqt.custom_widgets.layouts.borderlayout.BorderLayout
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property       | Type                        | Doc |
| ----------------- | --------------------------- | --- |
| `objectName`      | **QString**                 |     |
| `spacing`         | **int**                     |     |
| `contentsMargins` | **QMargins**                |     |
| `sizeConstraint`  | **QLayout::SizeConstraint** |     |
