Qt Base Class: [QComboBox](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QComboBox.html#PySide6.QtWidgets.PySide6.QtWidgets.QComboBox)

Signature: `QComboBox(self, parent: Optional[PySide6.QtWidgets.QWidget] = None) -> None`

## Base classes

| Name                                                                                                       | Children                                                                                                                                                                  | Inherits                                                                                                                                                                              |
| ---------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **<font size='4'>[ComboBox](ComboBox.md)</font>**<br>*<font size='1'>prettyqt.widgets.combobox</font>*<br> | <ul><li>[EnumComboBox](EnumComboBox.md)</li><li>[LocaleEdit](LocaleEdit.md)</li><li>[ColorComboBox](ColorComboBox.md)</li><li>[MultiComboBox](MultiComboBox.md)</li></ul> | <ul><li>[ComboBoxMixin](ComboBoxMixin.md)</li><li>[QComboBox](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QComboBox.html#PySide6.QtWidgets.PySide6.QtWidgets.QComboBox)</li></ul> |


## Subclasses

| Class                       | Module                                     | Description |
| --------------------------- | ------------------------------------------ | ----------- |
| [CursorEdit](CursorEdit.md) | prettyqt.custom_widgets.editors.cursoredit |             |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367077472["custom_widgets.EnumComboBox"]
  1473296236368["widgets.ComboBox"]
  1473296223680["widgets.ComboBoxMixin"]
  1473293688240["widgets.WidgetMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473245548480["gui.PaintDeviceMixin"]
  1473241370080["QtWidgets.QComboBox"]
  1473290849680["QtWidgets.QWidget"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473300082368["QtGui.QPaintDevice"]
  1473296236368 --> 1473367077472
  1473296223680 --> 1473296236368
  1473293688240 --> 1473296223680
  1473299815024 --> 1473293688240
  140713234304496 --> 1473299815024
  1473245548480 --> 1473293688240
  140713234304496 --> 1473245548480
  1473241370080 --> 1473296236368
  1473290849680 --> 1473241370080
  1473288842240 --> 1473290849680
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
  1473300082368 --> 1473290849680
  1473291690208 --> 1473300082368
```

## 🛈 DocStrings

::: prettyqt.custom_widgets.editors.enumcombobox.EnumComboBox
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property             | Type                            | Doc                                |
| ----------------------- | ------------------------------- | ---------------------------------- |
| `objectName`            | **QString**                     |                                    |
| `modal`                 | **bool**                        |                                    |
| `windowModality`        | **Qt::WindowModality**          |                                    |
| `enabled`               | **bool**                        |                                    |
| `geometry`              | **QRect**                       |                                    |
| `frameGeometry`         | **QRect**                       |                                    |
| `normalGeometry`        | **QRect**                       |                                    |
| `x`                     | **int**                         |                                    |
| `y`                     | **int**                         |                                    |
| `pos`                   | **QPoint**                      |                                    |
| `frameSize`             | **QSize**                       |                                    |
| `size`                  | **QSize**                       |                                    |
| `width`                 | **int**                         |                                    |
| `height`                | **int**                         |                                    |
| `rect`                  | **QRect**                       |                                    |
| `childrenRect`          | **QRect**                       |                                    |
| `childrenRegion`        | **QRegion**                     |                                    |
| `sizePolicy`            | **QSizePolicy**                 |                                    |
| `minimumSize`           | **QSize**                       |                                    |
| `maximumSize`           | **QSize**                       |                                    |
| `minimumWidth`          | **int**                         |                                    |
| `minimumHeight`         | **int**                         |                                    |
| `maximumWidth`          | **int**                         |                                    |
| `maximumHeight`         | **int**                         |                                    |
| `sizeIncrement`         | **QSize**                       |                                    |
| `baseSize`              | **QSize**                       |                                    |
| `palette`               | **QPalette**                    |                                    |
| `font`                  | **QFont**                       |                                    |
| `cursor`                | **QCursor**                     |                                    |
| `mouseTracking`         | **bool**                        |                                    |
| `tabletTracking`        | **bool**                        |                                    |
| `isActiveWindow`        | **bool**                        |                                    |
| `focusPolicy`           | **Qt::FocusPolicy**             |                                    |
| `focus`                 | **bool**                        |                                    |
| `contextMenuPolicy`     | **Qt::ContextMenuPolicy**       |                                    |
| `updatesEnabled`        | **bool**                        |                                    |
| `visible`               | **bool**                        |                                    |
| `minimized`             | **bool**                        |                                    |
| `maximized`             | **bool**                        |                                    |
| `fullScreen`            | **bool**                        |                                    |
| `sizeHint`              | **QSize**                       |                                    |
| `minimumSizeHint`       | **QSize**                       |                                    |
| `acceptDrops`           | **bool**                        |                                    |
| `windowTitle`           | **QString**                     |                                    |
| `windowIcon`            | **QIcon**                       |                                    |
| `windowIconText`        | **QString**                     |                                    |
| `windowOpacity`         | **double**                      |                                    |
| `windowModified`        | **bool**                        |                                    |
| `toolTip`               | **QString**                     |                                    |
| `toolTipDuration`       | **int**                         |                                    |
| `statusTip`             | **QString**                     |                                    |
| `whatsThis`             | **QString**                     |                                    |
| `accessibleName`        | **QString**                     |                                    |
| `accessibleDescription` | **QString**                     |                                    |
| `layoutDirection`       | **Qt::LayoutDirection**         |                                    |
| `autoFillBackground`    | **bool**                        |                                    |
| `styleSheet`            | **QString**                     |                                    |
| `locale`                | **QLocale**                     |                                    |
| `windowFilePath`        | **QString**                     |                                    |
| `inputMethodHints`      | **QFlags<Qt::InputMethodHint>** |                                    |
| `editable`              | **bool**                        |                                    |
| `count`                 | **int**                         |                                    |
| `currentText`           | **QString**                     |                                    |
| `currentIndex`          | **int**                         |                                    |
| `currentData`           | **QVariant**                    |                                    |
| `maxVisibleItems`       | **int**                         |                                    |
| `maxCount`              | **int**                         |                                    |
| `insertPolicy`          | **QComboBox::InsertPolicy**     |                                    |
| `sizeAdjustPolicy`      | **QComboBox::SizeAdjustPolicy** |                                    |
| `minimumContentsLength` | **int**                         |                                    |
| `iconSize`              | **QSize**                       |                                    |
| `placeholderText`       | **QString**                     |                                    |
| `duplicatesEnabled`     | **bool**                        |                                    |
| `frame`                 | **bool**                        |                                    |
| `modelColumn`           | **int**                         |                                    |
| `allowNone`             | **bool**                        | Whether None is allowed as a value |
| `enumValue`             | **PySide::PyObjectWrapper**     | Currently chosen value             |
