---
hide:
- toc
---

## Classes

| Name                                                                                                                                                                    | Children                                            | Inherits                                                                                                                                                                                               |
| ----------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **<font size='4'>[SingleLineTextEdit](SingleLineTextEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.singlelinetextedit</font>*<br>                 | <ul><li>[RegexLineEdit](RegexLineEdit.md)</li></ul> | <ul><li>[PlainTextEdit](PlainTextEdit.md)</li></ul>                                                                                                                                                    |
| **<font size='4'>[PopupInfo](PopupInfo.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.popupinfo</font>*<br>                                                    |                                                     | <ul><li>[Dialog](Dialog.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[QObjectHierarchyTreeView](QObjectHierarchyTreeView.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.qobjecthierarchytreeview</font>*<br>       |                                                     | <ul><li>[TreeView](TreeView.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[RoundProgressBar](RoundProgressBar.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.roundprogressbar</font>*<br>                               |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[ImageViewer](ImageViewer.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.imageviewer</font>*<br>                                              |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[MultiComboBox](MultiComboBox.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.multicombobox</font>*<br>                                        |                                                     | <ul><li>[ComboBox](ComboBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[BrushEdit](BrushEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.brushedit</font>*<br>                                            |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[NumFilterWidget](NumFilterWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.numfilterwidget</font>*<br>                                  |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[FloatLineEdit](FloatLineEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.lineedits</font>*<br>                                    |                                                     | <ul><li>[LineEdit](LineEdit.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[AutoResizeTextEdit](AutoResizeTextEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.autoresizingtextedit</font>*<br>                       |                                                     | <ul><li>[AutoResizeTextEditMixin](AutoResizeTextEditMixin.md)</li><li>[TextEdit](TextEdit.md)</li></ul>                                                                                                |
| **<font size='4'>[PaletteEdit](PaletteEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.paletteedit</font>*<br>                                      |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[SmoothScrollBar](SmoothScrollBar.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.scrollbars.smoothscrollbar</font>*<br>                       |                                                     | <ul><li>[ScrollBar](ScrollBar.md)</li></ul>                                                                                                                                                            |
| **<font size='4'>[RegionEdit](RegionEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.rectedit</font>*<br>                                           |                                                     | <ul><li>[BaseRectEdit](BaseRectEdit.md)</li></ul>                                                                                                                                                      |
| **<font size='4'>[ListInput](ListInput.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.listinput</font>*<br>                                            |                                                     | <ul><li>[LineEdit](LineEdit.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[IntLineEdit](IntLineEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.lineedits</font>*<br>                                        |                                                     | <ul><li>[LineEdit](LineEdit.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[ColorChooserButton](ColorChooserButton.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.colorchooserbutton</font>*<br>                 |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[FlowLayout](FlowLayout.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.layouts.flowlayout</font>*<br>                                         |                                                     | <ul><li>[Layout](Layout.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[QObjectPropertiesTableView](QObjectPropertiesTableView.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.qobjectpropertiestableview</font>*<br> |                                                     | <ul><li>[TableView](TableView.md)</li></ul>                                                                                                                                                            |
| **<font size='4'>[PointEdit](PointEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.pointedit</font>*<br>                                            |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[VideoSample](VideoSample.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.timeline</font>*<br>                                                 |                                                     | <ul><li>[object](https://docs.python.org/3/library/functions.html#object)</li></ul>                                                                                                                    |
| **<font size='4'>[RectFEdit](RectFEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.rectedit</font>*<br>                                             |                                                     | <ul><li>[BaseRectEdit](BaseRectEdit.md)</li></ul>                                                                                                                                                      |
| **<font size='4'>[FlagSelectionWidget](FlagSelectionWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.flagselectionwidget</font>*<br>              |                                                     | <ul><li>[GroupBox](GroupBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[AstViewer](AstViewer.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.astviewer</font>*<br>                                                    |                                                     | <ul><li>[Splitter](Splitter.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[BoolDictToolButton](BoolDictToolButton.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.booldicttoolbutton</font>*<br>                         |                                                     | <ul><li>[ToolButton](ToolButton.md)</li></ul>                                                                                                                                                          |
| **<font size='4'>[CursorEdit](CursorEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.cursoredit</font>*<br>                                         |                                                     | <ul><li>[EnumComboBox](EnumComboBox.md)</li></ul>                                                                                                                                                      |
| **<font size='4'>[Timeline](Timeline.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.timeline</font>*<br>                                                       |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[CrossFadeWidget](CrossFadeWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.crossfadewidget</font>*<br>                                  |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[StringListEdit](StringListEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.lineedits</font>*<br>                                  |                                                     | <ul><li>[LineEdit](LineEdit.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[FontChooserButton](FontChooserButton.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.fontchooserbutton</font>*<br>                    |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[IconEdit](IconEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.iconedit</font>*<br>                                               |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[IconBrowser](IconBrowser.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.iconbrowser</font>*<br>                                              |                                                     | <ul><li>[MainWindow](MainWindow.md)</li></ul>                                                                                                                                                          |
| **<font size='4'>[LocaleEdit](LocaleEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.localeedit</font>*<br>                                         |                                                     | <ul><li>[ComboBox](ComboBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[FileTree](FileTree.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.itemviews.filetree</font>*<br>                                             |                                                     | <ul><li>[TreeView](TreeView.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[RegexInput](RegexInput.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.regexinput</font>*<br>                                         |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[StandardIconsWidget](StandardIconsWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.standardiconswidget</font>*<br>                      |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[OptionalWidget](OptionalWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.optionalwidget</font>*<br>                                     |                                                     | <ul><li>[GroupBox](GroupBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[InputAndSlider](InputAndSlider.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.inputandslider</font>*<br>                             |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[CollapsibleFrame](CollapsibleFrame.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.collapsibleframe</font>*<br>                               |                                                     | <ul><li>[Frame](Frame.md)</li></ul>                                                                                                                                                                    |
| **<font size='4'>[SelectionWidget](SelectionWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.selectionwidget</font>*<br>                          |                                                     | <ul><li>[GroupBox](GroupBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[SizePolicyEdit](SizePolicyEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.sizepolicyedit</font>*<br>                             |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[SubsequenceCompleter](SubsequenceCompleter.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.subsequencecompleter</font>*<br>                   |                                                     | <ul><li>[Completer](Completer.md)</li></ul>                                                                                                                                                            |
| **<font size='4'>[RegexLineEdit](RegexLineEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.regexlineedit</font>*<br>                                |                                                     | <ul><li>[SingleLineTextEdit](SingleLineTextEdit.md)</li></ul>                                                                                                                                          |
| **<font size='4'>[FilterHeader](FilterHeader.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.itemviews.filterheader</font>*<br>                                 |                                                     | <ul><li>[HeaderView](HeaderView.md)</li></ul>                                                                                                                                                          |
| **<font size='4'>[SizeEdit](SizeEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.sizeedit</font>*<br>                                               |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[LogTextEdit](LogTextEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.logtextedit</font>*<br>                                              |                                                     | <ul><li>[PlainTextEdit](PlainTextEdit.md)</li></ul>                                                                                                                                                    |
| **<font size='4'>[RangeEdit](RangeEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.rangeedit</font>*<br>                                            |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[ColorComboBox](ColorComboBox.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.colorcombobox</font>*<br>                                |                                                     | <ul><li>[ComboBox](ComboBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[PreviewScrollBar](PreviewScrollBar.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.scrollbars.previewscrollbar</font>*<br>                    |                                                     | <ul><li>[ScrollBar](ScrollBar.md)</li></ul>                                                                                                                                                            |
| **<font size='4'>[EnumComboBox](EnumComboBox.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.enumcombobox</font>*<br>                                   | <ul><li>[CursorEdit](CursorEdit.md)</li></ul>       | <ul><li>[ComboBox](ComboBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[FaderWidget](FaderWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.faderwidget</font>*<br>                                              |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[RectEdit](RectEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.rectedit</font>*<br>                                               |                                                     | <ul><li>[BaseRectEdit](BaseRectEdit.md)</li></ul>                                                                                                                                                      |
| **<font size='4'>[BorderLayout](BorderLayout.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.layouts.borderlayout</font>*<br>                                   |                                                     | <ul><li>[Layout](Layout.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[CommandPalette](CommandPalette.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.commandpalette</font>*<br>                                     |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[SpanSliderWidget](SpanSliderWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.spanslider</font>*<br>                             |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[UrlLineEdit](UrlLineEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.lineedits</font>*<br>                                        |                                                     | <ul><li>[LineEdit](LineEdit.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[FileChooserButton](FileChooserButton.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.filechooserbutton</font>*<br>                    |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[SliceEdit](SliceEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.sliceedit</font>*<br>                                            |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[StringOrNumberWidget](StringOrNumberWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.stringornumberwidget</font>*<br>           |                                                     | <ul><li>[GroupBox](GroupBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[AnnotatedScrollBar](AnnotatedScrollBar.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.scrollbars.annotatedscrollbar</font>*<br>              |                                                     | <ul><li>[ScrollBar](ScrollBar.md)</li></ul>                                                                                                                                                            |
| **<font size='4'>[IconWidget](IconWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.labels.iconwidget</font>*<br>                                          |                                                     | <ul><li>[Label](Label.md)</li></ul>                                                                                                                                                                    |
| **<font size='4'>[MappedCheckBox](MappedCheckBox.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.mappedcheckbox</font>*<br>                             |                                                     | <ul><li>[CheckBox](CheckBox.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[LabeledSlider](LabeledSlider.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.labeledslider</font>*<br>                                        |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[MultiLineLayout](MultiLineLayout.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.layouts.multilinelayout</font>*<br>                          |                                                     | <ul><li>[BoxLayout](BoxLayout.md)</li></ul>                                                                                                                                                            |
| **<font size='4'>[KeyCombinationEdit](KeyCombinationEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.keycombinationedit</font>*<br>                 |                                                     | <ul><li>[WidgetMixin](WidgetMixin.md)</li><li>[QKeySequenceEdit](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QKeySequenceEdit.html#PySide6.QtWidgets.PySide6.QtWidgets.QKeySequenceEdit)</li></ul> |
| **<font size='4'>[SpanSlider](SpanSlider.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.spanslider</font>*<br>                                         |                                                     | <ul><li>[Slider](Slider.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[OrientedTableView](OrientedTableView.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.orientedtableview</font>*<br>                            |                                                     | <ul><li>[TableView](TableView.md)</li></ul>                                                                                                                                                            |
| **<font size='4'>[ElidedLabel](ElidedLabel.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.labels.elidedlabel</font>*<br>                                       |                                                     | <ul><li>[Frame](Frame.md)</li></ul>                                                                                                                                                                    |
| **<font size='4'>[ObjectBrowser](ObjectBrowser.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.objectbrowser</font>*<br>                                        |                                                     | <ul><li>[MainWindow](MainWindow.md)</li></ul>                                                                                                                                                          |
| **<font size='4'>[ScrollAreaTocWidget](ScrollAreaTocWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.scrollareatocwidget</font>*<br>                      |                                                     | <ul><li>[TreeView](TreeView.md)</li></ul>                                                                                                                                                              |
| **<font size='4'>[CodeEditor](CodeEditor.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.codeeditor</font>*<br>                                                 |                                                     | <ul><li>[PlainTextEdit](PlainTextEdit.md)</li></ul>                                                                                                                                                    |
| **<font size='4'>[SidebarWidget](SidebarWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.sidebarwidget</font>*<br>                                        |                                                     | <ul><li>[MainWindow](MainWindow.md)</li></ul>                                                                                                                                                          |
| **<font size='4'>[AutoResizePlainTextEdit](AutoResizePlainTextEdit.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.autoresizingtextedit</font>*<br>             |                                                     | <ul><li>[AutoResizeTextEditMixin](AutoResizeTextEditMixin.md)</li><li>[PlainTextEdit](PlainTextEdit.md)</li></ul>                                                                                      |
| **<font size='4'>[ClickableLabel](ClickableLabel.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.labels.clickablelabel</font>*<br>                              |                                                     | <ul><li>[Label](Label.md)</li></ul>                                                                                                                                                                    |
| **<font size='4'>[LogRecordTableView](LogRecordTableView.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.logrecordtableview</font>*<br>                         |                                                     | <ul><li>[TableView](TableView.md)</li></ul>                                                                                                                                                            |
| **<font size='4'>[WidgetEditor](WidgetEditor.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.widgeteditor</font>*<br>                                           |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
| **<font size='4'>[WaitingSpinner](WaitingSpinner.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.waitingspinner</font>*<br>                                     |                                                     | <ul><li>[BaseWaitingSpinner](BaseWaitingSpinner.md)</li></ul>                                                                                                                                          |
| **<font size='4'>[EnumFlagWidget](EnumFlagWidget.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.editors.enumflagwidget</font>*<br>                             |                                                     | <ul><li>[ToolButton](ToolButton.md)</li></ul>                                                                                                                                                          |
| **<font size='4'>[IconLabel](IconLabel.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.labels.iconlabel</font>*<br>                                             |                                                     | <ul><li>[Widget](Widget.md)</li></ul>                                                                                                                                                                  |
