Qt Base Class: [QBoxLayout](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QBoxLayout.html#PySide6.QtWidgets.PySide6.QtWidgets.QBoxLayout)

Signature: `QBoxLayout(self, arg__1: PySide6.QtWidgets.QBoxLayout.Direction, parent: Optional[PySide6.QtWidgets.QWidget] = None) -> None`

## Base classes

| Name                                                                                                          | Children                                                | Inherits                                                                                                                                                                                   |
| ------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **<font size='4'>[BoxLayout](BoxLayout.md)</font>**<br>*<font size='1'>prettyqt.widgets.boxlayout</font>*<br> | <ul><li>[MultiLineLayout](MultiLineLayout.md)</li></ul> | <ul><li>[BoxLayoutMixin](BoxLayoutMixin.md)</li><li>[QBoxLayout](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QBoxLayout.html#PySide6.QtWidgets.PySide6.QtWidgets.QBoxLayout)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367029648["custom_widgets.MultiLineLayout"]
  1473296355440["widgets.BoxLayout"]
  1473296351536["widgets.BoxLayoutMixin"]
  1473296333968["widgets.LayoutMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473296346656["widgets.LayoutItemMixin"]
  1473365797232["QtWidgets.QBoxLayout"]
  1473365768928["QtWidgets.QLayout"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473290791120["QtWidgets.QLayoutItem"]
  1473296355440 --> 1473367029648
  1473296351536 --> 1473296355440
  1473296333968 --> 1473296351536
  1473299815024 --> 1473296333968
  140713234304496 --> 1473299815024
  1473296346656 --> 1473296333968
  140713234304496 --> 1473296346656
  1473365797232 --> 1473296355440
  1473365768928 --> 1473365797232
  1473288842240 --> 1473365768928
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
  1473290791120 --> 1473365768928
  1473291690208 --> 1473290791120
```

## 🛈 DocStrings

::: prettyqt.custom_widgets.layouts.multilinelayout.MultiLineLayout
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property       | Type                        | Doc                        |
| ----------------- | --------------------------- | -------------------------- |
| `objectName`      | **QString**                 |                            |
| `spacing`         | **int**                     |                            |
| `contentsMargins` | **QMargins**                |                            |
| `sizeConstraint`  | **QLayout::SizeConstraint** |                            |
| `sub_layout_type` | **QString**                 | Layout for the sub layouts |
