Qt Base Class: [QDialog](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QDialog.html#PySide6.QtWidgets.PySide6.QtWidgets.QDialog)

Signature: `QDialog(self, parent: Optional[PySide6.QtWidgets.QWidget] = None, f: PySide6.QtCore.Qt.WindowType = Default(Qt.WindowFlags)) -> None`

## Base classes

| Name                                                                                                 | Children                                                                                  | Inherits                                                                                                                                                                    |
| ---------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **<font size='4'>[Dialog](Dialog.md)</font>**<br>*<font size='1'>prettyqt.widgets.dialog</font>*<br> | <ul><li>[PopupInfo](PopupInfo.md)</li><li>[TracebackDialog](TracebackDialog.md)</li></ul> | <ul><li>[DialogMixin](DialogMixin.md)</li><li>[QDialog](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QDialog.html#PySide6.QtWidgets.PySide6.QtWidgets.QDialog)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367130176["custom_widgets.PopupInfo"]
  1473296197328["widgets.Dialog"]
  1473296195376["widgets.DialogMixin"]
  1473293688240["widgets.WidgetMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473245548480["gui.PaintDeviceMixin"]
  1473241356416["QtWidgets.QDialog"]
  1473290849680["QtWidgets.QWidget"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473300082368["QtGui.QPaintDevice"]
  1473296197328 --> 1473367130176
  1473296195376 --> 1473296197328
  1473293688240 --> 1473296195376
  1473299815024 --> 1473293688240
  140713234304496 --> 1473299815024
  1473245548480 --> 1473293688240
  140713234304496 --> 1473245548480
  1473241356416 --> 1473296197328
  1473290849680 --> 1473241356416
  1473288842240 --> 1473290849680
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
  1473300082368 --> 1473290849680
  1473291690208 --> 1473300082368
```

## 🛈 DocStrings

::: prettyqt.custom_widgets.popupinfo.PopupInfo
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property             | Type                            | Doc |
| ----------------------- | ------------------------------- | --- |
| `objectName`            | **QString**                     |     |
| `modal`                 | **bool**                        |     |
| `windowModality`        | **Qt::WindowModality**          |     |
| `enabled`               | **bool**                        |     |
| `geometry`              | **QRect**                       |     |
| `frameGeometry`         | **QRect**                       |     |
| `normalGeometry`        | **QRect**                       |     |
| `x`                     | **int**                         |     |
| `y`                     | **int**                         |     |
| `pos`                   | **QPoint**                      |     |
| `frameSize`             | **QSize**                       |     |
| `size`                  | **QSize**                       |     |
| `width`                 | **int**                         |     |
| `height`                | **int**                         |     |
| `rect`                  | **QRect**                       |     |
| `childrenRect`          | **QRect**                       |     |
| `childrenRegion`        | **QRegion**                     |     |
| `sizePolicy`            | **QSizePolicy**                 |     |
| `minimumSize`           | **QSize**                       |     |
| `maximumSize`           | **QSize**                       |     |
| `minimumWidth`          | **int**                         |     |
| `minimumHeight`         | **int**                         |     |
| `maximumWidth`          | **int**                         |     |
| `maximumHeight`         | **int**                         |     |
| `sizeIncrement`         | **QSize**                       |     |
| `baseSize`              | **QSize**                       |     |
| `palette`               | **QPalette**                    |     |
| `font`                  | **QFont**                       |     |
| `cursor`                | **QCursor**                     |     |
| `mouseTracking`         | **bool**                        |     |
| `tabletTracking`        | **bool**                        |     |
| `isActiveWindow`        | **bool**                        |     |
| `focusPolicy`           | **Qt::FocusPolicy**             |     |
| `focus`                 | **bool**                        |     |
| `contextMenuPolicy`     | **Qt::ContextMenuPolicy**       |     |
| `updatesEnabled`        | **bool**                        |     |
| `visible`               | **bool**                        |     |
| `minimized`             | **bool**                        |     |
| `maximized`             | **bool**                        |     |
| `fullScreen`            | **bool**                        |     |
| `sizeHint`              | **QSize**                       |     |
| `minimumSizeHint`       | **QSize**                       |     |
| `acceptDrops`           | **bool**                        |     |
| `windowTitle`           | **QString**                     |     |
| `windowIcon`            | **QIcon**                       |     |
| `windowIconText`        | **QString**                     |     |
| `windowOpacity`         | **double**                      |     |
| `windowModified`        | **bool**                        |     |
| `toolTip`               | **QString**                     |     |
| `toolTipDuration`       | **int**                         |     |
| `statusTip`             | **QString**                     |     |
| `whatsThis`             | **QString**                     |     |
| `accessibleName`        | **QString**                     |     |
| `accessibleDescription` | **QString**                     |     |
| `layoutDirection`       | **Qt::LayoutDirection**         |     |
| `autoFillBackground`    | **bool**                        |     |
| `styleSheet`            | **QString**                     |     |
| `locale`                | **QLocale**                     |     |
| `windowFilePath`        | **QString**                     |     |
| `inputMethodHints`      | **QFlags<Qt::InputMethodHint>** |     |
| `sizeGripEnabled`       | **bool**                        |     |
| `modal`                 | **bool**                        |     |
