Qt Base Class: [QScrollBar](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QScrollBar.html#PySide6.QtWidgets.PySide6.QtWidgets.QScrollBar)

Signature: `QScrollBar(self, arg__1: PySide6.QtCore.Qt.Orientation, parent: Optional[PySide6.QtWidgets.QWidget] = None) -> None
QScrollBar(self, parent: Optional[PySide6.QtWidgets.QWidget] = None) -> None`

## Base classes

| Name                                                                                                          | Children                                                                                                                                                    | Inherits                                                                                                                                                                                   |
| ------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| **<font size='4'>[ScrollBar](ScrollBar.md)</font>**<br>*<font size='1'>prettyqt.widgets.scrollbar</font>*<br> | <ul><li>[AnnotatedScrollBar](AnnotatedScrollBar.md)</li><li>[PreviewScrollBar](PreviewScrollBar.md)</li><li>[SmoothScrollBar](SmoothScrollBar.md)</li></ul> | <ul><li>[ScrollBarMixin](ScrollBarMixin.md)</li><li>[QScrollBar](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QScrollBar.html#PySide6.QtWidgets.PySide6.QtWidgets.QScrollBar)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367019888["custom_widgets.PreviewScrollBar"]
  1473293693120["widgets.ScrollBar"]
  1473293699952["widgets.ScrollBarMixin"]
  1473293701904["widgets.AbstractSliderMixin"]
  1473293688240["widgets.WidgetMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473245548480["gui.PaintDeviceMixin"]
  1473365414912["QtWidgets.QScrollBar"]
  1473365440288["QtWidgets.QAbstractSlider"]
  1473290849680["QtWidgets.QWidget"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473300082368["QtGui.QPaintDevice"]
  1473293693120 --> 1473367019888
  1473293699952 --> 1473293693120
  1473293701904 --> 1473293699952
  1473293688240 --> 1473293701904
  1473299815024 --> 1473293688240
  140713234304496 --> 1473299815024
  1473245548480 --> 1473293688240
  140713234304496 --> 1473245548480
  1473365414912 --> 1473293693120
  1473365440288 --> 1473365414912
  1473290849680 --> 1473365440288
  1473288842240 --> 1473290849680
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
  1473300082368 --> 1473290849680
  1473291690208 --> 1473300082368
```

## 🛈 DocStrings

::: prettyqt.custom_widgets.scrollbars.previewscrollbar.PreviewScrollBar
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property             | Type                            | Doc |
| ----------------------- | ------------------------------- | --- |
| `objectName`            | **QString**                     |     |
| `modal`                 | **bool**                        |     |
| `windowModality`        | **Qt::WindowModality**          |     |
| `enabled`               | **bool**                        |     |
| `geometry`              | **QRect**                       |     |
| `frameGeometry`         | **QRect**                       |     |
| `normalGeometry`        | **QRect**                       |     |
| `x`                     | **int**                         |     |
| `y`                     | **int**                         |     |
| `pos`                   | **QPoint**                      |     |
| `frameSize`             | **QSize**                       |     |
| `size`                  | **QSize**                       |     |
| `width`                 | **int**                         |     |
| `height`                | **int**                         |     |
| `rect`                  | **QRect**                       |     |
| `childrenRect`          | **QRect**                       |     |
| `childrenRegion`        | **QRegion**                     |     |
| `sizePolicy`            | **QSizePolicy**                 |     |
| `minimumSize`           | **QSize**                       |     |
| `maximumSize`           | **QSize**                       |     |
| `minimumWidth`          | **int**                         |     |
| `minimumHeight`         | **int**                         |     |
| `maximumWidth`          | **int**                         |     |
| `maximumHeight`         | **int**                         |     |
| `sizeIncrement`         | **QSize**                       |     |
| `baseSize`              | **QSize**                       |     |
| `palette`               | **QPalette**                    |     |
| `font`                  | **QFont**                       |     |
| `cursor`                | **QCursor**                     |     |
| `mouseTracking`         | **bool**                        |     |
| `tabletTracking`        | **bool**                        |     |
| `isActiveWindow`        | **bool**                        |     |
| `focusPolicy`           | **Qt::FocusPolicy**             |     |
| `focus`                 | **bool**                        |     |
| `contextMenuPolicy`     | **Qt::ContextMenuPolicy**       |     |
| `updatesEnabled`        | **bool**                        |     |
| `visible`               | **bool**                        |     |
| `minimized`             | **bool**                        |     |
| `maximized`             | **bool**                        |     |
| `fullScreen`            | **bool**                        |     |
| `sizeHint`              | **QSize**                       |     |
| `minimumSizeHint`       | **QSize**                       |     |
| `acceptDrops`           | **bool**                        |     |
| `windowTitle`           | **QString**                     |     |
| `windowIcon`            | **QIcon**                       |     |
| `windowIconText`        | **QString**                     |     |
| `windowOpacity`         | **double**                      |     |
| `windowModified`        | **bool**                        |     |
| `toolTip`               | **QString**                     |     |
| `toolTipDuration`       | **int**                         |     |
| `statusTip`             | **QString**                     |     |
| `whatsThis`             | **QString**                     |     |
| `accessibleName`        | **QString**                     |     |
| `accessibleDescription` | **QString**                     |     |
| `layoutDirection`       | **Qt::LayoutDirection**         |     |
| `autoFillBackground`    | **bool**                        |     |
| `styleSheet`            | **QString**                     |     |
| `locale`                | **QLocale**                     |     |
| `windowFilePath`        | **QString**                     |     |
| `inputMethodHints`      | **QFlags<Qt::InputMethodHint>** |     |
| `minimum`               | **int**                         |     |
| `maximum`               | **int**                         |     |
| `singleStep`            | **int**                         |     |
| `pageStep`              | **int**                         |     |
| `value`                 | **int**                         |     |
| `sliderPosition`        | **int**                         |     |
| `tracking`              | **bool**                        |     |
| `orientation`           | **Qt::Orientation**             |     |
| `invertedAppearance`    | **bool**                        |     |
| `invertedControls`      | **bool**                        |     |
| `sliderDown`            | **bool**                        |     |


## 🖼 Screenshot

``` py title='prettyqt.custom_widgets.scrollbars.previewscrollbar.PreviewScrollBar.setup_example' linenums="17"
@classmethod
def setup_example(cls):
    w = widgets.PlainTextEdit()
    return cls(parent=w)

```

![Image title](PreviewScrollBar_screenshot.png)