Qt Base Class: [QWidget](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QWidget.html#PySide6.QtWidgets.PySide6.QtWidgets.QWidget)

Signature: `QWidget(self, parent: Optional[PySide6.QtWidgets.QWidget] = None, f: PySide6.QtCore.Qt.WindowType = Default(Qt.WindowFlags)) -> None`

## Base classes

| Name                                                                                                                                        | Children                                              | Inherits                              |
| ------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------- | ------------------------------------- |
| **<font size='4'>[BaseWaitingSpinner](BaseWaitingSpinner.md)</font>**<br>*<font size='1'>prettyqt.custom_widgets.waitingspinner</font>*<br> | <ul><li>[WaitingSpinner](WaitingSpinner.md)</li></ul> | <ul><li>[Widget](Widget.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367137984["custom_widgets.WaitingSpinner"]
  1473367154576["custom_widgets.BaseWaitingSpinner"]
  1473293661888["widgets.Widget"]
  1473293688240["widgets.WidgetMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473245548480["gui.PaintDeviceMixin"]
  1473290849680["QtWidgets.QWidget"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473300082368["QtGui.QPaintDevice"]
  1473367154576 --> 1473367137984
  1473293661888 --> 1473367154576
  1473293688240 --> 1473293661888
  1473299815024 --> 1473293688240
  140713234304496 --> 1473299815024
  1473245548480 --> 1473293688240
  140713234304496 --> 1473245548480
  1473290849680 --> 1473293661888
  1473288842240 --> 1473290849680
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
  1473300082368 --> 1473290849680
  1473291690208 --> 1473300082368
```

## 🛈 DocStrings

::: prettyqt.custom_widgets.waitingspinner.WaitingSpinner
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property              | Type                            | Doc                             |
| ------------------------ | ------------------------------- | ------------------------------- |
| `objectName`             | **QString**                     |                                 |
| `modal`                  | **bool**                        |                                 |
| `windowModality`         | **Qt::WindowModality**          |                                 |
| `enabled`                | **bool**                        |                                 |
| `geometry`               | **QRect**                       |                                 |
| `frameGeometry`          | **QRect**                       |                                 |
| `normalGeometry`         | **QRect**                       |                                 |
| `x`                      | **int**                         |                                 |
| `y`                      | **int**                         |                                 |
| `pos`                    | **QPoint**                      |                                 |
| `frameSize`              | **QSize**                       |                                 |
| `size`                   | **QSize**                       |                                 |
| `width`                  | **int**                         |                                 |
| `height`                 | **int**                         |                                 |
| `rect`                   | **QRect**                       |                                 |
| `childrenRect`           | **QRect**                       |                                 |
| `childrenRegion`         | **QRegion**                     |                                 |
| `sizePolicy`             | **QSizePolicy**                 |                                 |
| `minimumSize`            | **QSize**                       |                                 |
| `maximumSize`            | **QSize**                       |                                 |
| `minimumWidth`           | **int**                         |                                 |
| `minimumHeight`          | **int**                         |                                 |
| `maximumWidth`           | **int**                         |                                 |
| `maximumHeight`          | **int**                         |                                 |
| `sizeIncrement`          | **QSize**                       |                                 |
| `baseSize`               | **QSize**                       |                                 |
| `palette`                | **QPalette**                    |                                 |
| `font`                   | **QFont**                       |                                 |
| `cursor`                 | **QCursor**                     |                                 |
| `mouseTracking`          | **bool**                        |                                 |
| `tabletTracking`         | **bool**                        |                                 |
| `isActiveWindow`         | **bool**                        |                                 |
| `focusPolicy`            | **Qt::FocusPolicy**             |                                 |
| `focus`                  | **bool**                        |                                 |
| `contextMenuPolicy`      | **Qt::ContextMenuPolicy**       |                                 |
| `updatesEnabled`         | **bool**                        |                                 |
| `visible`                | **bool**                        |                                 |
| `minimized`              | **bool**                        |                                 |
| `maximized`              | **bool**                        |                                 |
| `fullScreen`             | **bool**                        |                                 |
| `sizeHint`               | **QSize**                       |                                 |
| `minimumSizeHint`        | **QSize**                       |                                 |
| `acceptDrops`            | **bool**                        |                                 |
| `windowTitle`            | **QString**                     |                                 |
| `windowIcon`             | **QIcon**                       |                                 |
| `windowIconText`         | **QString**                     |                                 |
| `windowOpacity`          | **double**                      |                                 |
| `windowModified`         | **bool**                        |                                 |
| `toolTip`                | **QString**                     |                                 |
| `toolTipDuration`        | **int**                         |                                 |
| `statusTip`              | **QString**                     |                                 |
| `whatsThis`              | **QString**                     |                                 |
| `accessibleName`         | **QString**                     |                                 |
| `accessibleDescription`  | **QString**                     |                                 |
| `layoutDirection`        | **Qt::LayoutDirection**         |                                 |
| `autoFillBackground`     | **bool**                        |                                 |
| `styleSheet`             | **QString**                     |                                 |
| `locale`                 | **QLocale**                     |                                 |
| `windowFilePath`         | **QString**                     |                                 |
| `inputMethodHints`       | **QFlags<Qt::InputMethodHint>** |                                 |
| `color`                  | **QColor**                      |                                 |
| `roundness`              | **double**                      | Roundness value                 |
| `line_num`               | **int**                         | Number of lines for the spinner |
| `line_length`            | **int**                         | Length of the spinner lines     |
| `line_width`             | **int**                         | Width of the spinner lines      |
| `minimum_trail_opacity`  | **double**                      | Minimum opacity of the Trail    |
| `revolutions_per_second` | **double**                      | Rotation speed of the spinner   |
| `trail_fade_percentage`  | **double**                      | Trail fade percentage           |
