Qt Base Class: [QMessageBox](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QMessageBox.html#PySide6.QtWidgets.PySide6.QtWidgets.QMessageBox)

Signature: `QMessageBox(self, icon: PySide6.QtWidgets.QMessageBox.Icon, title: str, text: str, buttons: PySide6.QtWidgets.QMessageBox.StandardButton = Instance(QMessageBox.StandardButton.NoButton), parent: Optional[PySide6.QtWidgets.QWidget] = None, flags: PySide6.QtCore.Qt.WindowType = Instance(Qt.Dialog | Qt.MSWindowsFixedSizeDialogHint)) -> None
QMessageBox(self, parent: Optional[PySide6.QtWidgets.QWidget] = None) -> None`

## Base classes

| Name                                                                                                             | Children                                                | Inherits                                                                                                                                                                                |
| ---------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| **<font size='4'>[MessageBox](MessageBox.md)</font>**<br>*<font size='1'>prettyqt.widgets.messagebox</font>*<br> | <ul><li>[ErrorMessageBox](ErrorMessageBox.md)</li></ul> | <ul><li>[DialogMixin](DialogMixin.md)</li><li>[QMessageBox](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QMessageBox.html#PySide6.QtWidgets.PySide6.QtWidgets.QMessageBox)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473367662480["debugging.ErrorMessageBox"]
  1473296198304["widgets.MessageBox"]
  1473296195376["widgets.DialogMixin"]
  1473293688240["widgets.WidgetMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473245548480["gui.PaintDeviceMixin"]
  1473241375936["QtWidgets.QMessageBox"]
  1473241356416["QtWidgets.QDialog"]
  1473290849680["QtWidgets.QWidget"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473300082368["QtGui.QPaintDevice"]
  1473296198304 --> 1473367662480
  1473296195376 --> 1473296198304
  1473293688240 --> 1473296195376
  1473299815024 --> 1473293688240
  140713234304496 --> 1473299815024
  1473245548480 --> 1473293688240
  140713234304496 --> 1473245548480
  1473241375936 --> 1473296198304
  1473241356416 --> 1473241375936
  1473290849680 --> 1473241356416
  1473288842240 --> 1473290849680
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
  1473300082368 --> 1473290849680
  1473291690208 --> 1473300082368
```

## 🛈 DocStrings

::: prettyqt.debugging.errormessagebox.ErrorMessageBox
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property             | Type                                    | Doc |
| ----------------------- | --------------------------------------- | --- |
| `objectName`            | **QString**                             |     |
| `modal`                 | **bool**                                |     |
| `windowModality`        | **Qt::WindowModality**                  |     |
| `enabled`               | **bool**                                |     |
| `geometry`              | **QRect**                               |     |
| `frameGeometry`         | **QRect**                               |     |
| `normalGeometry`        | **QRect**                               |     |
| `x`                     | **int**                                 |     |
| `y`                     | **int**                                 |     |
| `pos`                   | **QPoint**                              |     |
| `frameSize`             | **QSize**                               |     |
| `size`                  | **QSize**                               |     |
| `width`                 | **int**                                 |     |
| `height`                | **int**                                 |     |
| `rect`                  | **QRect**                               |     |
| `childrenRect`          | **QRect**                               |     |
| `childrenRegion`        | **QRegion**                             |     |
| `sizePolicy`            | **QSizePolicy**                         |     |
| `minimumSize`           | **QSize**                               |     |
| `maximumSize`           | **QSize**                               |     |
| `minimumWidth`          | **int**                                 |     |
| `minimumHeight`         | **int**                                 |     |
| `maximumWidth`          | **int**                                 |     |
| `maximumHeight`         | **int**                                 |     |
| `sizeIncrement`         | **QSize**                               |     |
| `baseSize`              | **QSize**                               |     |
| `palette`               | **QPalette**                            |     |
| `font`                  | **QFont**                               |     |
| `cursor`                | **QCursor**                             |     |
| `mouseTracking`         | **bool**                                |     |
| `tabletTracking`        | **bool**                                |     |
| `isActiveWindow`        | **bool**                                |     |
| `focusPolicy`           | **Qt::FocusPolicy**                     |     |
| `focus`                 | **bool**                                |     |
| `contextMenuPolicy`     | **Qt::ContextMenuPolicy**               |     |
| `updatesEnabled`        | **bool**                                |     |
| `visible`               | **bool**                                |     |
| `minimized`             | **bool**                                |     |
| `maximized`             | **bool**                                |     |
| `fullScreen`            | **bool**                                |     |
| `sizeHint`              | **QSize**                               |     |
| `minimumSizeHint`       | **QSize**                               |     |
| `acceptDrops`           | **bool**                                |     |
| `windowTitle`           | **QString**                             |     |
| `windowIcon`            | **QIcon**                               |     |
| `windowIconText`        | **QString**                             |     |
| `windowOpacity`         | **double**                              |     |
| `windowModified`        | **bool**                                |     |
| `toolTip`               | **QString**                             |     |
| `toolTipDuration`       | **int**                                 |     |
| `statusTip`             | **QString**                             |     |
| `whatsThis`             | **QString**                             |     |
| `accessibleName`        | **QString**                             |     |
| `accessibleDescription` | **QString**                             |     |
| `layoutDirection`       | **Qt::LayoutDirection**                 |     |
| `autoFillBackground`    | **bool**                                |     |
| `styleSheet`            | **QString**                             |     |
| `locale`                | **QLocale**                             |     |
| `windowFilePath`        | **QString**                             |     |
| `inputMethodHints`      | **QFlags<Qt::InputMethodHint>**         |     |
| `sizeGripEnabled`       | **bool**                                |     |
| `modal`                 | **bool**                                |     |
| `text`                  | **QString**                             |     |
| `icon`                  | **QMessageBox::Icon**                   |     |
| `iconPixmap`            | **QPixmap**                             |     |
| `textFormat`            | **Qt::TextFormat**                      |     |
| `standardButtons`       | **QFlags<QMessageBox::StandardButton>** |     |
| `detailedText`          | **QString**                             |     |
| `informativeText`       | **QString**                             |     |
| `textInteractionFlags`  | **QFlags<Qt::TextInteractionFlag>**     |     |
