Qt Base Class: [QFile](https://doc.qt.io/qtforpython/PySide6/QtCore/QFile.html#PySide6.QtCore.PySide6.QtCore.QFile)

Signature: `QFile(self) -> None
QFile(self, name: Union[str, bytes, os.PathLike]) -> None
QFile(self, name: Union[str, bytes, os.PathLike], parent: PySide6.QtCore.QObject) -> None
QFile(self, parent: PySide6.QtCore.QObject) -> None`

## Base classes

| Name                                                                                                                                                                                                | Children                                                                                                                                                                  | Inherits                                                                                                                                 |
| --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------- |
| **<font size='4'>[FileMixin](FileMixin.md)</font>**<br>*<font size='1'>prettyqt.core.file</font>*<br>                                                                                               | <ul><li>[File](File.md)</li><li>[TemporaryFile](TemporaryFile.md)</li></ul>                                                                                               | <ul><li>[FileDeviceMixin](FileDeviceMixin.md)</li></ul>                                                                                  |
| **<font size='4'>[QFile](https://doc.qt.io/qtforpython/PySide6/QtCore/QFile.html#PySide6.QtCore.PySide6.QtCore.QFile)</font>**<br>*<font size='1'>PySide6.QtCore</font>*<br>QFile\(self\) \-\> None | <ul><li>[QTemporaryFile](https://doc.qt.io/qtforpython/PySide6/QtCore/QTemporaryFile.html#PySide6.QtCore.PySide6.QtCore.QTemporaryFile)</li><li>[File](File.md)</li></ul> | <ul><li>[QFileDevice](https://doc.qt.io/qtforpython/PySide6/QtCore/QFileDevice.html#PySide6.QtCore.PySide6.QtCore.QFileDevice)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473299868704["core.File"]
  1473299847232["core.FileMixin"]
  1473299857968["core.FileDeviceMixin"]
  1473299871632["core.IODeviceMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473288929104["QtCore.QFile"]
  1473288918368["QtCore.QFileDevice"]
  1473288885184["QtCore.QIODevice"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473243629040["QtCore.QIODeviceBase"]
  1473299847232 --> 1473299868704
  1473299857968 --> 1473299847232
  1473299871632 --> 1473299857968
  1473299815024 --> 1473299871632
  140713234304496 --> 1473299815024
  1473288929104 --> 1473299868704
  1473288918368 --> 1473288929104
  1473288885184 --> 1473288918368
  1473288842240 --> 1473288885184
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
  1473243629040 --> 1473288885184
  1473291690208 --> 1473243629040
```

## 🛈 DocStrings

::: prettyqt.core.file.File
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property  | Type        | Doc |
| ------------ | ----------- | --- |
| `objectName` | **QString** |     |
