Qt Base Class: [QLibraryInfo](https://doc.qt.io/qtforpython/PySide6/QtCore/QLibraryInfo.html#PySide6.QtCore.PySide6.QtCore.QLibraryInfo)

Signature: `None`

## Base classes

| Name                                                                                                                                                                                              | Children                                        | Inherits                              |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------- | ------------------------------------- |
| **<font size='4'>[QLibraryInfo](https://doc.qt.io/qtforpython/PySide6/QtCore/QLibraryInfo.html#PySide6.QtCore.PySide6.QtCore.QLibraryInfo)</font>**<br>*<font size='1'>PySide6.QtCore</font>*<br> | <ul><li>[LibraryInfo](LibraryInfo.md)</li></ul> | <ul><li>[Object](Object.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473299839424["core.LibraryInfo"]
  1473243617328["QtCore.QLibraryInfo"]
  1473291690208["Shiboken.Object"]
  140713234304496["builtins.object"]
  1473243617328 --> 1473299839424
  1473291690208 --> 1473243617328
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.core.libraryinfo.LibraryInfo
    options:
      show_root_toc_entry: False
