Qt Base Class: [QLine](https://doc.qt.io/qtforpython/PySide6/QtCore/QLine.html#PySide6.QtCore.PySide6.QtCore.QLine)

Signature: `QLine(self) -> None
QLine(self, QLine: PySide6.QtCore.QLine) -> None
QLine(self, pt1: PySide6.QtCore.QPoint, pt2: PySide6.QtCore.QPoint) -> None
QLine(self, x1: int, y1: int, x2: int, y2: int) -> None`

## Base classes

| Name                                                                                                                                                                                                | Children                          | Inherits                              |
| --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------- | ------------------------------------- |
| **<font size='4'>[QLine](https://doc.qt.io/qtforpython/PySide6/QtCore/QLine.html#PySide6.QtCore.PySide6.QtCore.QLine)</font>**<br>*<font size='1'>PySide6.QtCore</font>*<br>QLine\(self\) \-\> None | <ul><li>[Line](Line.md)</li></ul> | <ul><li>[Object](Object.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473299811120["core.Line"]
  1473243600736["QtCore.QLine"]
  1473291690208["Shiboken.Object"]
  140713234304496["builtins.object"]
  1473243600736 --> 1473299811120
  1473291690208 --> 1473243600736
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.core.line.Line
    options:
      show_root_toc_entry: False
