Qt Base Class: [QMutex](https://doc.qt.io/qtforpython/PySide6/QtCore/QMutex.html#PySide6.QtCore.PySide6.QtCore.QMutex)

Signature: `QMutex(self) -> None`

## Base classes

| Name                                                                                                                                                                                                    | Children                            | Inherits                                                                                                                                 |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------- |
| **<font size='4'>[QMutex](https://doc.qt.io/qtforpython/PySide6/QtCore/QMutex.html#PySide6.QtCore.PySide6.QtCore.QMutex)</font>**<br>*<font size='1'>PySide6.QtCore</font>*<br>QMutex\(self\) \-\> None | <ul><li>[Mutex](Mutex.md)</li></ul> | <ul><li>[QBasicMutex](https://doc.qt.io/qtforpython/PySide6/QtCore/QBasicMutex.html#PySide6.QtCore.PySide6.QtCore.QBasicMutex)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473299779888["core.Mutex"]
  1473289046224["QtCore.QMutex"]
  1473289045248["QtCore.QBasicMutex"]
  1473291690208["Shiboken.Object"]
  140713234304496["builtins.object"]
  1473289046224 --> 1473299779888
  1473289045248 --> 1473289046224
  1473291690208 --> 1473289045248
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.core.mutex.Mutex
    options:
      show_root_toc_entry: False
