Qt Base Class: [QStandardPaths](https://doc.qt.io/qtforpython/PySide6/QtCore/QStandardPaths.html#PySide6.QtCore.PySide6.QtCore.QStandardPaths)

Signature: `None`

## Base classes

| Name                                                                                                                                                                                                    | Children                                            | Inherits                              |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------- | ------------------------------------- |
| **<font size='4'>[QStandardPaths](https://doc.qt.io/qtforpython/PySide6/QtCore/QStandardPaths.html#PySide6.QtCore.PySide6.QtCore.QStandardPaths)</font>**<br>*<font size='1'>PySide6.QtCore</font>*<br> | <ul><li>[StandardPaths](StandardPaths.md)</li></ul> | <ul><li>[Object](Object.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473299904816["core.StandardPaths"]
  1473243765680["QtCore.QStandardPaths"]
  1473291690208["Shiboken.Object"]
  140713234304496["builtins.object"]
  1473243765680 --> 1473299904816
  1473291690208 --> 1473243765680
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.core.standardpaths.StandardPaths
    options:
      show_root_toc_entry: False
