Qt Base Class: [QTime](https://doc.qt.io/qtforpython/PySide6/QtCore/QTime.html#PySide6.QtCore.PySide6.QtCore.QTime)

Signature: `QTime(self) -> None
QTime(self, QTime: PySide6.QtCore.QTime) -> None
QTime(self, h: int, m: int, s: int = 0, ms: int = 0) -> None`

## Base classes

| Name                                                                                                                                                                                                | Children                          | Inherits                              |
| --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------- | ------------------------------------- |
| **<font size='4'>[QTime](https://doc.qt.io/qtforpython/PySide6/QtCore/QTime.html#PySide6.QtCore.PySide6.QtCore.QTime)</font>**<br>*<font size='1'>PySide6.QtCore</font>*<br>QTime\(self\) \-\> None | <ul><li>[Time](Time.md)</li></ul> | <ul><li>[Object](Object.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473299809168["core.Time"]
  1473243743232["QtCore.QTime"]
  1473291690208["Shiboken.Object"]
  140713234304496["builtins.object"]
  1473243743232 --> 1473299809168
  1473291690208 --> 1473243743232
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.core._time.Time
    options:
      show_root_toc_entry: False
