## Subclasses

| Class                             | Module                           | Description |
| --------------------------------- | -------------------------------- | ----------- |
| [Uuid](Uuid.md)                   | prettyqt.core.uuid               |             |
| [BluetoothUuid](BluetoothUuid.md) | prettyqt.bluetooth.bluetoothuuid |             |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473299804288["core.UuidMixin"]
  140713234304496["builtins.object"]
  140713234304496 --> 1473299804288
```

## 🛈 DocStrings

::: prettyqt.core.uuid.UuidMixin
    options:
      show_root_toc_entry: False
