## Base classes

| Name                                                                                                                                               | Children                                                                                                                                                                  | Inherits                                                                            |
| -------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------- |
| **<font size='4'>[GraphicsLayoutItemMixin](GraphicsLayoutItemMixin.md)</font>**<br>*<font size='1'>prettyqt.widgets.graphicslayoutitem</font>*<br> | <ul><li>[GraphicsLayoutItem](GraphicsLayoutItem.md)</li><li>[GraphicsLayoutMixin](GraphicsLayoutMixin.md)</li><li>[GraphicsWidgetMixin](GraphicsWidgetMixin.md)</li></ul> | <ul><li>[object](https://docs.python.org/3/library/functions.html#object)</li></ul> |


## Subclasses

| Class                                           | Module                                | Description |
| ----------------------------------------------- | ------------------------------------- | ----------- |
| [GraphicsLayout](GraphicsLayout.md)             | prettyqt.widgets.graphicslayout       |             |
| [GraphicsGridLayout](GraphicsGridLayout.md)     | prettyqt.widgets.graphicsgridlayout   |             |
| [GraphicsLinearLayout](GraphicsLinearLayout.md) | prettyqt.widgets.graphicslinearlayout |             |
| [GraphicsAnchorLayout](GraphicsAnchorLayout.md) | prettyqt.widgets.graphicsanchorlayout |             |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473293716544["widgets.GraphicsLayoutMixin"]
  1473293712640["widgets.GraphicsLayoutItemMixin"]
  140713234304496["builtins.object"]
  1473293712640 --> 1473293716544
  140713234304496 --> 1473293712640
```

## 🛈 DocStrings

::: prettyqt.widgets.graphicslayout.GraphicsLayoutMixin
    options:
      show_root_toc_entry: False
