Qt Base Class: [QToolTip](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QToolTip.html#PySide6.QtWidgets.PySide6.QtWidgets.QToolTip)

Signature: `None`

## Base classes

| Name                                                                                                                                                                                              | Children                                | Inherits                              |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------- | ------------------------------------- |
| **<font size='4'>[QToolTip](https://doc.qt.io/qtforpython/PySide6/QtWidgets/QToolTip.html#PySide6.QtWidgets.PySide6.QtWidgets.QToolTip)</font>**<br>*<font size='1'>PySide6.QtWidgets</font>*<br> | <ul><li>[ToolTip](ToolTip.md)</li></ul> | <ul><li>[Object](Object.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473296234416["widgets.ToolTip"]
  1473290846752["QtWidgets.QToolTip"]
  1473291690208["Shiboken.Object"]
  140713234304496["builtins.object"]
  1473290846752 --> 1473296234416
  1473291690208 --> 1473290846752
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.widgets.tooltip.ToolTip
    options:
      show_root_toc_entry: False
