Qt Base Class: [QSyntaxHighlighter](https://doc.qt.io/qtforpython/PySide6/QtGui/QSyntaxHighlighter.html#PySide6.QtGui.PySide6.QtGui.QSyntaxHighlighter)

Signature: `QSyntaxHighlighter(self, parent: PySide6.QtCore.QObject) -> None
QSyntaxHighlighter(self, parent: PySide6.QtGui.QTextDocument) -> None`

## Base classes

| Name                                                                                                                                                                     | Children                                                                                                                                                        | Inherits                                                    |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------- |
| **<font size='4'>[BaseRuleSyntaxHighlighter](BaseRuleSyntaxHighlighter.md)</font>**<br>*<font size='1'>prettyqt.syntaxhighlighters.baserulesyntaxhighlighter</font>*<br> | <ul><li>[MarkdownHighlighter](MarkdownHighlighter.md)</li><li>[PythonHighlighter](PythonHighlighter.md)</li><li>[YamlHighlighter](YamlHighlighter.md)</li></ul> | <ul><li>[SyntaxHighlighter](SyntaxHighlighter.md)</li></ul> |


## ⋔ Inheritance diagram

``` mermaid
graph TD
  1473296260768["syntaxhighlighters.MarkdownHighlighter"]
  1473296248080["syntaxhighlighters.BaseRuleSyntaxHighlighter"]
  1473245668528["gui.SyntaxHighlighter"]
  1473245664624["gui.SyntaxHighlighterMixin"]
  1473299815024["core.ObjectMixin"]
  140713234304496["builtins.object"]
  1473289231040["QtGui.QSyntaxHighlighter"]
  1473288842240["QtCore.QObject"]
  1473291690208["Shiboken.Object"]
  1473296248080 --> 1473296260768
  1473245668528 --> 1473296248080
  1473245664624 --> 1473245668528
  1473299815024 --> 1473245664624
  140713234304496 --> 1473299815024
  1473289231040 --> 1473245668528
  1473288842240 --> 1473289231040
  1473291690208 --> 1473288842240
  140713234304496 --> 1473291690208
```

## 🛈 DocStrings

::: prettyqt.syntaxhighlighters.markdownhighlighter.MarkdownHighlighter
    options:
      show_root_toc_entry: False


## ⌗ Property table

| Qt Property  | Type        | Doc |
| ------------ | ----------- | --- |
| `objectName` | **QString** |     |
